//  font-family: 'Pacifico', cursive;
//  font-family: 'Anton', sans-serif

section.about {
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/tloAbout.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    article {
        width: 30%;
        margin-right: 10%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: white;

        h3 {
            font-size: 7rem;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        p {
            width: 80%;
            font-size: 1.8rem;
            margin-bottom: 30px;
            line-height: 3rem;
        }
    }
}

section.services {
    width: 100%;
    min-height: 90vh;
    background-image: url('../img/tloServices.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    color: white;
    align-items: center;


    h3 {
        flex-basis: 50%;
        text-align: center;
        order: 2;
        font-size: 7rem;
        margin-bottom: 30px;
        letter-spacing: 2px;
    }

    article.servicesList {
        flex-basis: 50%;
        position: relative;

        height: 100%;
    }

    div.servicesWrap {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        div.service {
            display: flex;
            width: 100%;
            height: 80px;
            color: black;
            background-color: white;
            margin-bottom: 40px;
            box-shadow: 5px 5px 15px 1px black;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;

            &:hover {
                color: white;
                background-color: #FF6300;
            }

            span.text {
                padding: 30px 0;
                flex-basis: 80%;
                border-right: 1px solid black;
                font-size: 2rem;
            }

            span.longer {
                padding: 18px 5px;
            }

            span.icon {
                line-height: 80px;
                flex-basis: 20%;
                font-size: 3.2rem;
            }
        }
    }
}

section.gallery {
    width: 100%;
    padding-bottom: 50px;
    min-height: 130vh;
    background-color: #FFF121;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    article {
        width: 50%;

        h3 {
            margin: 50px 0;
            text-align: center;
            font-size: 7rem;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        p {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 30px;
            line-height: 3rem;
        }
    }

    div.galleryImages {
        width: 90%;
        min-height: 150vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
        margin-bottom: 50px;

        img.firstImg {
            width: 65%;
        }

        div.column {
            width: 32%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                flex-basis: 46%;
            }

        }

        div.row {
            width: 100%;
            display: flex;
            justify-content: space-between;

            img {
                flex-basis: 47%;
            }
        }
    }

    button {
        display: inline-block;
        padding: 15px 30px;
        margin-bottom: 50px;
        font-size: 2rem;
        background-color: rgba(74, 105, 189, 0.85);
        color: white;
        text-transform: uppercase;
        border: none;
        transition: 0.3s;
        box-shadow: 5px 5px 10px 1px black;
        cursor: pointer;

        &:hover {
            background-color: rgba(74, 105, 189, 1);
        }
    }
}

section.subscribe {
    width: 100%;
    min-height: 50vh;
    position: relative;
    background-image: url('../img/tloSubscribe.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    article {
        position: absolute;
        left: 10%;
        top: 40%;
        transform: translateY(-50%);
        width: 40%;

        h3 {
            text-transform: capitalize;
            margin: 50px 0;
            font-size: 3.5rem;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        p {
            width: 100%;
            font-size: 1.8rem;
            margin-bottom: 30px;
            line-height: 3rem;
        }

        form {

            input:nth-child(1) {
                padding-left: 2%;
                width: 50%;
                margin-right: 4%;
                line-height: 40px;
                font-size: 1.6rem;

            }

            input:nth-child(2) {
                padding: 0 20px;
                line-height: 40px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-size: 1.6rem;
                border: none;
                background-color: rgba(106, 176, 76, 0.75);
                color: white;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    background-color: rgba(106, 176, 76, 1);
                }
            }
        }
    }
}

section.blog {
    width: 100%;
    min-height: 50vh;
    background-color: #8c7ae6;
    padding: 50px 0;

    article {
        width: 40%;
        margin: 0 auto;
        text-align: center;
        color: white;

        h3 {
            text-transform: capitalize;
            margin: 50px 0;
            font-size: 5.5rem;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }

        p {
            width: 100%;
            font-size: 1.8rem;
            margin-bottom: 50px;
            line-height: 3rem;
        }
    }

    div.imagesBlog {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        div.imageBlog {
            flex-basis: 30%;
            height: 450px;
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            transition: 0.5s;

            &:nth-child(1) {
                background-image: url('../img/blog1.jpg');
            }

            &:nth-child(2) {
                background-image: url('../img/blog2.jpg');
            }

            &:nth-child(3) {
                background-image: url('../img/blog3.jpg');
            }

            &:hover {
                transform: scale(1.1);
            }

            div.data {
                position: absolute;
                top: 10%;
                left: 10%;
                padding: 10px;
                width: 80px;
                height: 80px;
                line-height: 1;
                text-align: center;
                border-radius: 15px;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 3rem;
                background-color: rgba($color: #000000, $alpha: 0.5);
            }

            h4 {
                position: absolute;
                bottom: 15%;
                left: 5%;
                font-size: 2.5rem;
            }

            p {
                position: absolute;
                bottom: 5%;
                left: 5%;
                font-size: 1.6rem;
            }
        }
    }

    button {
        display: block;
        margin: 50px auto;
        padding: 5px 30px;
        line-height: 50px;
        background-color: rgba(255, 63, 52, 0.75);
        font-size: 2.5rem;
        cursor: pointer;
        color: white;
        text-transform: uppercase;
        box-shadow: 3px 3px 5px 1px black;
        border: none;
        transition: 0.3s;

        &:hover {
            background-color: rgba(255, 63, 52, 1);
        }
    }
}

section.contact {
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    background-image: url('../img/tloContact.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;


    article {
        flex-basis: 100%;

        h3 {
            margin: 50px 0;
            font-size: 7.5rem;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-align: center;
        }

        p {
            width: 30%;
            margin: 0 auto;
            font-size: 1.6rem;
            text-align: center;
            line-height: 1.7;
        }
    }

    div.contactForm {
        flex-basis: 40%;


        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


            input {
                color: white;
                margin-top: 20px;
                width: 70%;
                padding-left: 2%;
                line-height: 45px;
                font-size: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(43, 203, 186, 0.6);
                border: none;
                border-left: 4px solid transparent;

                &:focus {
                    background-color: rgba(43, 203, 186, 1);
                    border-left: 4px solid #1e3799;
                }

                &:nth-last-child(1) {
                    cursor: pointer;
                    transition: 0.3s;
                    text-transform: uppercase;

                    &:hover {
                        background-color: rgba(43, 203, 186, 1);
                    }
                }
            }

            textarea {
                color: white;
                font-size: 1.6rem;
                padding: 2%;
                margin-top: 20px;
                width: 70%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(43, 203, 186, 0.6);
                border: none;
                resize: none;
                border-left: 4px solid transparent;

                &:focus {
                    background-color: rgba(43, 203, 186, 1);
                    border-left: 4px solid #1e3799;
                }
            }
        }
    }

    div.addressData {
        flex-basis: 40%;
        padding: 50px;

        h5 {
            margin: 10px 0;
            font-size: 1.8rem;
            text-transform: uppercase;
        }

        p {
            font-size: 1.8rem;
        }

    }
}

@media (max-width:1025px) {
    section.services {
        h3 {
            flex-basis: 30%;
            font-size: 4rem;
        }

        article.servicesList {
            flex-basis: 60%;
        }
    }

    section.gallery {

        article {

            p {
                width: 100%;

            }
        }

        div.galleryImages {
            min-height: 120vh;

            img.firstImg {
                width: 60%;
            }

            div.column {
                width: 35%;

            }

            div.row {

                img {
                    flex-basis: 47%;
                }
            }
        }

    }
}

@media (orientation: landscape) and (max-width: 813px) {

    section.about {
        min-height: 120vh;


        article {
            width: 50%;
            margin-right: 0;

            h3 {
                font-size: 5rem;
                text-align: center;
                margin-bottom: 15px;
            }

            p {
                padding: 15px;
                width: 100%;
                font-size: 1.6rem;
                margin-bottom: 15px;
                line-height: 2rem;
            }
        }
    }

    section.services {
        min-height: 120vh;

        h3 {
            flex-basis: 40%;
            text-align: center;
            font-size: 4rem;
            letter-spacing: 1.5;
        }

        article.servicesList {
            flex-basis: 60%;
        }

        div.servicesWrap {
            width: 60%;

            div.service {
                height: 60px;
                margin-bottom: 30px;

                span.text {
                    padding: 0;
                    line-height: 60px;
                    flex-basis: 80%;
                    font-size: 1.8rem;
                }

                span.longer {
                    line-height: 30px;
                    padding: 0;
                }

                span.icon {
                    line-height: 60px;
                    font-size: 3rem;
                }
            }
        }
    }

    section.gallery {

        article {
            width: 100%;

            h3 {
                margin: 20px 0;
                font-size: 5rem;

            }

            p {
                width: 80%;
                font-size: 1.6rem;
                margin-bottom: 30px;
            }
        }

        div.galleryImages {
            min-height: 230vh;
            margin-bottom: 30px;

            img.firstImg {
                width: 60%;
            }

            div.column {
                width: 35%;
                display: flex;

                img {
                    flex-basis: 48%;
                }

            }

            div.row {
                width: 100%;
                display: flex;
                justify-content: space-between;

                img {
                    flex-basis: 47%;
                }
            }
        }

        button {
            margin-bottom: 0;


        }
    }

    section.subscribe {

        min-height: 80vh;

        article {
            width: 50%;

            h3 {
                margin: 20px 0;

            }

            p {
                font-size: 1.6rem;
                margin-bottom: 20px;
                line-height: 2rem;
            }

        }
    }

    section.blog {
        padding: 20px 0;

        article {
            width: 90%;

            h3 {
                margin: 20px 0;

            }

            p {
                font-size: 1.6rem;
                margin-bottom: 20px;
                line-height: 2rem;
            }
        }

        div.imagesBlog {

            div.imageBlog {
                flex-basis: 30%;
                height: 300px;

                div.data {
                    top: 5%;
                    left: 5%;
                    padding: 5px;
                    width: 70px;
                    height: 70px;
                    font-size: 2.5rem;
                }

                h4 {
                    bottom: 30%;
                    font-size: 1.8rem;
                }
            }
        }

        button {
            margin: 20px auto;
            padding: 0 15px;
            line-height: 40px;
            font-size: 2rem;
        }
    }

    section.contact {
        padding: 20px 0;

        article {
            flex-basis: 100%;

            h3 {
                margin: 20px 0;
                font-size: 5rem;
            }

            p {
                width: 60%;
                margin: 20px auto;
            }
        }

        div.contactForm {
            flex-basis: 50%;


            form {
                input {
                    color: white;
                    margin-top: 15px;
                    width: 70%;
                    padding-left: 2%;
                    line-height: 35px;
                    font-size: 1.4rem;
                }

            }
        }
    }

}

@media (orientation: landscape) and (max-width: 740px) {
    section.services {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-top: 20px;
        }


        article.servicesList {
            flex-basis: 80%;
            width: 100%;
            order: 2;
            display: flex;
            position: static;
        }

        div.servicesWrap {
            width: 80%;
            margin: 0 auto;
            position: static;
            transform: none;
            display: flex;
            flex-direction: column;


            div.service {
                display: flex;
                width: 100%;
                height: 40px;
                margin-bottom: 20px;



                span.text {
                    padding: 0;
                    flex-basis: 80%;
                    font-size: 1.6rem;
                    line-height: 40px;
                }

                span.longer {
                    line-height: 40px;
                    padding: 0;
                }

                span.icon {
                    line-height: 40px;
                    flex-basis: 20%;
                    font-size: 2.5rem;
                }
            }
        }
    }

    section.gallery {

        article {
            width: 100%;


            p {
                margin-bottom: 10px;
            }
        }

        div.galleryImages {
            min-height: 170vh;
            margin-bottom: 30px;

            img.firstImg {
                width: 60%;
                height: 100vh;
            }

            div.column {
                width: 35%;
                display: flex;
                height: 100vh;

            }

        }
    }

    section.subscribe {

        article {
            width: 90%;



            p {
                width: 65%;
                font-size: 1.6rem;
                margin-bottom: 20px;
                line-height: 2rem;
            }

        }
    }

    section.blog {
        div.imagesBlog {
            div.imageBlog {
                height: 250px;
            }
        }

    }
}

@media (orientation: portrait) and (max-width: 769px) {
    section.about {
        min-height: 70vh;

        article {
            width: 50%;
            margin-right: 0;
        }
    }

    section.services {
        min-height: 60vh;

        h3 {
            flex-basis: 35%;
            order: 2;
            font-size: 3.5rem;
        }

        article.servicesList {
            flex-basis: 65%;
        }

        div.servicesWrap {
            width: 50%;

            div.service {
                height: 60px;

                span.text {
                    padding: 0;
                    line-height: 60px;
                }

                span.longer {
                    line-height: 1;
                    padding: 10px 0;
                }

                span.icon {
                    line-height: 60px;
                    font-size: 3rem;
                }
            }
        }
    }

    section.gallery {

        article {
            width: 100%;

            p {
                width: 80%;
            }
        }

        div.galleryImages {
            min-height: 85vh;
            margin-bottom: 20px;

        }

        button {
            margin-bottom: 20px;
        }
    }

    section.subscribe {
        min-height: 40vh;

        article {
            width: 60%;
        }
    }


    section.blog {

        article {
            width: 90%;


            h3 {
                margin: 20px 0;
            }
        }

        div.imagesBlog {

            div.imageBlog {
                height: 300px;

                h4 {
                    bottom: 25%;
                    font-size: 2rem;
                }

                p {
                    font-size: 1.4rem;
                }
            }
        }

        button {
            margin: 25px auto;
        }
    }

    section.contact {
        min-height: 80vh;
        padding: 20px 0;

        article {
            flex-basis: 100%;

            h3 {
                margin: 20px 0;
                font-size: 5rem;
            }

            p {
                width: 70%;
            }
        }

        div.contactForm {
            flex-basis: 50%;
        }
    }
}

@media (orientation: portrait) and (max-width: 600px) {
    section.about {

        article {
            width: 100%;
            margin-right: 0;
            color: black;

            h3 {
                font-size: 4rem;
                margin: 15px 0;
                letter-spacing: 2px;
                text-align: center;
            }

            p {
                text-align: center;
                margin: 0 auto;
                width: 80%;
                font-size: 1.8rem;
                line-height: 2rem;
            }
        }
    }

    section.services {
        display: flex;
        flex-direction: column;
        align-items: center;


        h3 {
            flex-basis: 20%;
            text-align: center;
            order: 1;
            font-size: 4rem;
            margin: 20px 0;

        }

        article.servicesList {
            flex-basis: 80%;
            width: 100%;
            order: 2;
            display: flex;
            position: static;
        }

        div.servicesWrap {
            width: 80%;
            margin: 0 auto;
            position: static;
            transform: none;
            display: flex;
            flex-direction: column;


            div.service {
                display: flex;
                width: 100%;
                height: 40px;
                margin-bottom: 20px;



                span.text {
                    padding: 0;
                    flex-basis: 80%;
                    font-size: 1.6rem;
                    line-height: 40px;
                }

                span.longer {
                    line-height: 1;
                    padding: 5px 0;
                }

                span.icon {
                    line-height: 40px;
                    flex-basis: 20%;
                    font-size: 2.5rem;
                }
            }
        }
    }

    section.gallery {
        width: 100%;
        padding-bottom: 15px;

        article {
            width: 100%;

            h3 {
                margin: 20px 0;
                text-align: center;
                font-size: 4rem;
            }

            p {
                width: 90%;
                margin: 0 auto;
                text-align: center;
                font-size: 1.6rem;
                margin-bottom: 15px;
                line-height: 2rem;
            }
        }

        div.galleryImages {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-around;
            margin-bottom: 15px;

            img.firstImg {
                width: 100%;
            }

            div.column {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                img {
                    width: 100%;
                }

            }

            div.row {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                img {
                    width: 100%;
                }
            }
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }
    }

    section.subscribe {
        background-position: center;
        min-height: 40vh;

        article {
            left: 5%;
            top: 0;
            width: 80%;
            transform: none;

            h3 {
                margin: 10px 0;
                font-size: 3rem;
            }

            p {
                width: 100%;
                font-size: 1.6rem;
                margin-bottom: 20px;
                line-height: 2rem;
            }

            form {

                input:nth-child(1) {
                    padding-left: 2%;
                    width: 50%;
                    margin-right: 4%;
                    line-height: 40px;
                    font-size: 1.6rem;

                }

                input:nth-child(2) {
                    padding: 0 10px;
                    line-height: 40px;
                    letter-spacing: 1;
                    font-size: 1.4rem;
                }
            }
        }
    }

    section.blog {
        padding: 15px 0;

        article {
            width: 100%;

            h3 {

                margin: 10px 0;
                font-size: 4rem;
            }

            p {
                width: 90%;
                margin: 0 auto 20px;
                font-size: 1.6rem;
                line-height: 2rem;
            }
        }

        div.imagesBlog {
            width: 90%;
            margin: 0 auto;
            min-height: 130vh;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;

            div.imageBlog {
                flex-basis: 100%;
                height: 250px;

                div.data {
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    padding: 10px;
                    width: 60px;
                    height: 60px;
                    font-size: 2rem;
                }

                h4 {
                    bottom: 25%;

                }
            }
        }

        button {
            margin: 15px auto;
            padding: 5px 15px;
            line-height: 30px;
            font-size: 2rem;
        }
    }

    section.contact {
        padding: 15px 0;

        article {
            flex-basis: 100%;

            h3 {
                margin: 15px 0;
                font-size: 4rem;
            }

            p {
                width: 90%;
            }
        }

        div.contactForm {
            flex-basis: 100%;
        }
    }
}

@media (orientation: portrait) and (max-width: 350px) {
    section.subscribe {
        article {
            left: 5%;
            width: 85%;

            h3 {
                margin: 10px 0;
                font-size: 2.5rem;
            }

            p {
                width: 85%;
                font-size: 1.4rem;
                margin-bottom: 10px;
            }

            form {

                input:nth-child(1) {
                    line-height: 30px;
                    font-size: 1.4rem;

                }

                input:nth-child(2) {
                    line-height: 30px;
                    font-size: 1.4rem;
                }
            }
        }
    }

    section.contact {


        div.contactForm {


            form {


                input {

                    &:nth-last-child(1) {
                        font-size: 1.4rem;
                        font-weight: bold;
                        padding: 0;
                    }
                }
            }
        }

    }
}